apiVersion: v2
name: nginx-demo3
description: My First Helm Chart
type: application
version: 0.2.0
appVersion: "1.0.0"
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png
maintainers:
- email: rajhiseif@gmail.com
  name: Saif the Containernerd